src/ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name = "productos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "producto">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "monitor">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type = "xs:string" name = "codigo"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name = "teclado">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type = "xs:string" name = "codigo"/>
                                        <xs:element type = "xs:string" name = "descripcion"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name = "raton">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type = "xs:string" name = "codigo"/>
                                        <xs:element type = "xs:string" name = "descripcion"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>